<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Morfix Lite is down.</title>
  <style>

  body {
    width: 100%;
    min-height: 100vh;
    display: relative;
    margin: 0;
    padding: 0;
    background: #e5efff;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    align-items: center;
    justify-content: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  h1 {
    color: black;
    font-family: arial;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 0 0 1px grey;
  }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Morfix Lite is now offline due to Morfix asking me to take it down.</h1>
  </div>
</body>
</html>
